<DOCTYPE html1>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        
    </body>
</html><!DOCTYPE html1>

<html lang="ar">

<head>

    <meta charset="utf-8">
    
    <title>maro web</title>
    
    <meta name="description" content="هذا الموقع بيتكلم عن الانميشن وتابع ب المطور مروان ♥️" >
    
<meta name="keywords" content=انميشن , رسم الانميشن , maro web , > 

<meta name="author" content="marwan ismail">

<meta http-eqive="refresh" content="3">
</head>
  
</html>

